In [2]:
import pandas as pd

In [3]:
pd.read_csv('E:\Github Desktop\proyecto-portafolio\data\Data Science Salary\ds_salaries.csv')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [4]:
pd.read_csv('E:\Github Desktop\proyecto-portafolio\data\Data Science Salary\ds_salaries2.csv')

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
df=pd.read_csv('E:\Github Desktop\proyecto-portafolio\data\Data Science Salary\ds_salaries2.csv')

In [6]:
# Elimina la columna 'Unnamed: 0'
df = df.drop('Unnamed: 0', axis=1)

In [7]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [10]:
# Guarda el dataframe actualizado en un nuevo archivo CSV
df.to_csv('E:\Github Desktop\proyecto-portafolio\data\Data Science Salary\ds_salaries2.csv', index=False)

In [11]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [12]:
df1=pd.read_csv('E:\Github Desktop\proyecto-portafolio\data\Data Science Salary\ds_salaries.csv')

In [13]:
df1

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [15]:
# Combina los dataframes
df_combinado = pd.concat([df1, df])

# Guarda el dataframe combinado en un nuevo archivo CSV
df_combinado.to_csv('ds_salaries_comb.csv', index=False)

In [16]:
df_combinado

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [17]:
# Ordena los datos por la columna 'work_year' en orden descendente
df_combinado = df.sort_values('work_year', ascending=False)

In [22]:
print(df_combinado)

     work_year experience_level employment_type       job_title  salary  \
303       2022               SE              FT  Data Scientist  123000
399       2022               SE              FT  Data Scientist  158200
401       2022               SE              FT   Data Engineer  154600
402       2022               SE              FT    Data Analyst  115934
403       2022               SE              FT    Data Analyst   81666
..         ...              ...             ...             ...     ...
49        2020               MI              FT   Data Engineer   61500
50        2020               EN              FT    Data Analyst  450000
51        2020               EN              FT    Data Analyst   91000
52        2020               EN              FT    AI Scientist  300000
0         2020               MI              FT  Data Scientist   70000

    salary_currency  salary_in_usd employee_residence  remote_ratio  \
303             USD         123000                 US           100
399             USD         158200                 US           100
401             USD         154600                 US           100
402             USD         115934                 US             0
403             USD          81666                 US             0
..              ...            ...                ...           ...
49              EUR          70139                 FR            50
50              INR           6072                 IN             0
51              USD          91000                 US           100
52              DKK          45896                 DK            50
0               EUR          79833                 DE             0

    company_location company_size
303               US            M
399               US            L
401               US            L
402               US            M
403               US            M
..               ...          ...
49                FR            L
50                IN            S
51                US            L
52                DK            S
0                 DE            L

[607 rows x 11 columns]

In [4]:
df = pd.read_csv('C:\\Users\\jjcpm3\\Documents\\GitHub\\proyecto-portafolio\\data\\Data Science Salary\\ds_salaries_comb.csv')

In [6]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
4357,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
4358,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
4359,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
4360,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
4361,2020,MI,FT,Data Scientist,37000,EUR,42197,FR,50,FR,S

In [7]:
# Encuentra las filas duplicadas en funciÃ³n de todas las columnas
result_df = df.drop_duplicates

# Muestra el DataFrame resultante
print('Result DataFrame:\n', result_df)

Result DataFrame:
 <bound method DataFrame.drop_duplicates of       work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
4357       2020               SE              FT      Data Science Manager
4358       2020               EN              FT            Data Scientist
4359       2020               SE              FT            Data Scientist
4360       2020               MI              FT            Data Scientist
4361       2020               MI              FT            Data Scientist

      salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0      80000             EUR          85847                 ES           100
1      30000             USD          30000                 US           100
2      25500             USD          25500                 US           100
3     175000             USD         175000                 CA           100
4     120000             USD         120000                 CA           100
...      ...             ...            ...                ...           ...
4357  190200             USD         190200                 US           100
4358  105000             USD         105000                 US           100
4359   80000             EUR          91237                 AT             0
4360   55000             EUR          62726                 FR            50
4361   37000             EUR          42197                 FR            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
4357               US            M
4358               US            S
4359               AT            S
4360               LU            S
4361               FR            S

[4362 rows x 11 columns]>

In [8]:
# Guarda el dataframe resultante en un nuevo archivo CSV
result_df.to_csv('resultado.csv', index=False)

AttributeError: 'function' object has no attribute 'to_csv'